<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E7E3"
    tools:context="com.example.footfit.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <TextView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#A39165"
            android:textColor="#FFFFFF"
            android:layout_weight="0.6"
            android:textSize="30sp"
            android:gravity="center"
            android:text="@string/select_the_side_of_your_foot"/>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:weightSum="3">
            <LinearLayout
                android:showDividers="middle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">
                <ImageButton
                    android:id="@+id/buttonls"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@drawable/transparent_box"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/l_sole"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/buttonrs"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@drawable/transparent_box"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/r_sole"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:showDividers="middle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">
                <ImageButton
                    android:id="@+id/buttonlm"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_box"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/l_medial"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/buttonrm"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_box"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/r_medial"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:showDividers="middle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">
                <ImageButton
                    android:id="@+id/buttonll"
                    android:background="@drawable/transparent_box"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/l_lateral"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/buttonrl"
                    android:background="@drawable/transparent_box"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/r_lateral"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="right|center">
            <Button
                android:layout_marginRight="40.7dp"
                android:id="@+id/GTcheckimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C7C0A7"
                android:text="@string/next"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>